We will first encode categorical values into a numerical one: Credit Score Category, Gender, AgeGroup, Geography. And we will also normalise Balance and Estimated Salary.

In [29]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [30]:
df = pd.read_csv("Bank_Churn.csv")
df

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [31]:
df['AgeGroup'] = pd.cut(df['Age'], bins=[18, 25, 35, 45, 60,100], labels=['18-25', '26-35', '36-45', '46-60', '60+'])
df['CreditScoreCat'] = pd.cut(df['CreditScore'], 
                                   bins=[300, 580, 669, 739, 799, 850], 
                                   labels=['Poor', 'Fair', 'Good', 'Very Good', 'Exceptional'])

In [32]:
new_df = df.drop(columns = ['CustomerId','Surname','CreditScore','Age'])
new_df

,Geography,Gender,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,AgeGroup,CreditScoreCat
0,France,Female,2,0.00,1,1,1,101348.88,1,36-45,Fair
1,Spain,Female,1,83807.86,1,0,1,112542.58,0,36-45,Fair
2,France,Female,8,159660.80,3,1,0,113931.57,1,36-45,Poor
3,France,Female,1,0.00,2,0,0,93826.63,0,36-45,Good
4,Spain,Female,2,125510.82,1,1,1,79084.10,0,36-45,Exceptional
...,...,...,...,...,...,...,...,...,...,...,...
9995,France,Male,5,0.00,2,1,0,96270.64,0,36-45,Very Good
9996,France,Male,10,57369.61,1,1,1,101699.77,0,26-35,Poor
9997,France,Female,7,0.00,1,0,1,42085.58,1,36-45,Good
9998,Germany,Male,3,75075.31,2,1,0,92888.52,1,36-45,Very Good
9999,France,Female,4,130142.79,1,1,0,38190.78,0,26-35,Very Good

In [19]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train,y_test = train_test_split(new_df.drop(columns=['Exited']) ,new_df['Exited'],test_size = 0.3, random_state = 0)
X_train.shape, X_test.shape

7681    1
9031    0
3691    0
202     1
5625    0
       ..
9225    0
4859    0
3264    0
9845    0
2732    1
Name: Exited, Length: 7000, dtype: int64

In [20]:
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import OrdinalEncoder
from sklearn.compose import ColumnTransformer

In [24]:
transformer = ColumnTransformer(transformers=[
    ('tnf1',StandardScaler(),['Balance','EstimatedSalary']),
    ('tnf2',OrdinalEncoder(categories=[['Poor', 'Fair', 'Good', 'Very Good', 'Exceptional']]),['CreditScoreCat']),
    ('tnf3',OrdinalEncoder(categories=[['18-25', '26-35', '36-45', '46-60', '60+']]),['AgeGroup']),
    ('tnf4',OneHotEncoder(sparse_output = False, drop = 'first'),['Gender','Geography'])
],remainder = 'passthrough')

In [ ]:
transformer.fit_transform(X_train)

This is my first time using a Column Transformer. I can't figure out why the transfrom fit is throwing an error of Nan values when there are not. I will identify it soon and update here.